{
  "name": "kintone-unified-suite",
  "version": "2.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawasakikenta/kintone-lite-suite.git"
  },
  "bugs": {
    "url": "https://github.com/kawasakikenta/kintone-lite-suite/issues"
  },
  "homepage": "https://github.com/kawasakikenta/kintone-lite-suite#readme",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:strict": "tsc --noEmit -p tsconfig.strict.json",
    "check:no-browser-storage": "node scripts/check-no-browser-storage.cjs",
    "check": "npm run check:no-browser-storage && npm run typecheck && npm run typecheck:strict && npm run test:unit && npm run build",
    "test": "npm run check",
    "test:unit": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "cytoscape": "3.28.1",
    "cytoscape-dagre": "2.5.0",
    "dagre": "0.8.5",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.7"
  }
}
