{
  "name": "kintone-unified-suite",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
